<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="52dp"
                android:layout_height="25dp"
                android:layout_marginBottom="16dp"
                android:text="To"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="102dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="53dp"
                android:layout_height="26dp"
                android:layout_marginBottom="58dp"
                android:text="From"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="102dp" />

            <TextView
                android:id="@+id/textArrive"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="8dp"
                android:text="BKT"
                android:textSize="30sp"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textDeparture" />

            <TextView
                android:id="@+id/textDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="BMD"
                android:textSize="30sp"
                app:layout_constraintLeft_toRightOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="71dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/icon"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="99dp"
                android:layout_height="27dp"
                android:layout_marginBottom="31dp"
                android:layout_marginRight="16dp"
                android:text="00:00:00"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_marginTop="16dp"
                android:text="Departure in"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>