<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mee.home.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/bus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_weight="1"
        android:visibility="invisible"
        app:srcCompat="@drawable/school_bus"
        android:layout_marginLeft="23dp"
        app:layout_constraintLeft_toRightOf="@+id/noti"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="58dp"
        android:layout_marginStart="23dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        app:srcCompat="@drawable/user"
        tools:layout_marginLeft="30dp"
        tools:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        tools:layout_editor_absoluteY="18dp" />

    <ImageView
        android:id="@+id/report"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_weight="1"
        android:visibility="invisible"
        app:srcCompat="@drawable/clipboard"
        android:layout_marginLeft="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="58dp"
        android:layout_marginStart="42dp" />

    <ImageView
        android:id="@+id/noti"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/alarm_clock"
        tools:layout_editor_absoluteY="398dp"
        tools:layout_editor_absoluteX="125dp" />

    <TextView
        android:id="@+id/viewFacuty"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="2dp"
        android:text="คณะเทคโนโลยีสารสนเทศ"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUsername"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/viewUsername"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:text="59130500060"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/viewName"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:text="นายแพททริค เอมเมล"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="373dp"
        android:layout_height="379dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="-54dp"
        tools:layout_editor_absoluteY="116dp" />

</android.support.constraint.ConstraintLayout>
