<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F27935"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText43"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#F27935"
        android:inputType="textPersonName"
        android:text=" Report"
        android:textColor="#ffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="#000"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editText43"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#000">

            <EditText
                android:id="@+id/editText32"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_margin="2"
                android:background="#000"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffff"
                android:padding="4"
                android:text="Route/Date" />

            <EditText
                android:id="@+id/editText30"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="date"
                android:background="#DADFE1"
                android:layout_margin="2"
                android:padding="4"/>

            <EditText
                android:id="@+id/editText29"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="date"
                android:background="#DADFE1"
                android:layout_margin="2"
                android:padding="4"/>

            <EditText
                android:id="@+id/editText28"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="date"
                android:background="#DADFE1"
                android:layout_margin="2"
                android:padding="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <EditText
                android:id="@+id/editText39"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text=" BMD-BKT" />

            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1dp"
                android:padding="4"/>

            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <EditText
                android:id="@+id/editText40"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="6"
                android:text=" BKT-BMD" />

            <EditText
                android:id="@+id/editText45"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <EditText
                android:id="@+id/editText41"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text="  RM2-BKT" />
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText42"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text="  BKT-RM2" />
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <EditText
                android:id="@+id/editText31"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text="  KX-BKT" />
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText34"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text="  BKT-KX" />
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <EditText
                android:id="@+id/editText37"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text="  BMD-KX" />
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <EditText
                android:id="@+id/editText38"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="1"
                android:background="#DADFE1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="4"
                android:text="  KX-BMD" />
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
            <EditText
                android:id="@+id/editText44"
                android:layout_width="75dp"
                android:layout_height="50"
                android:ems="10"
                android:inputType="number"
                android:background="#ffff"
                android:layout_margin="1"
                android:padding="4"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>

